#[Authorization Settings]
SECRET=SECRET KEY GOES HERE
ALGORITHM=HS256
JWT_ACCESS_EXPIRES=3600
JWT_REFRESH_EXPIRES=2592000

#[Global Settings]
ENV_MODE=LOCAL # LOCAL | DEV | PROD
FORCE_RELOAD=False # Will force HMR regardless of ENV_MODE (not recommended when deploying to production)

#[Database Settings]
DATABASE_HOST_NAME = YOUR DATABASE HOST NAME (probably localhost)
DATABASE_USERNAME = YOUR DB USERNAME HERE
DATABASE_PASSWORD = YOUR DB PASSWORD HERE
DATABASE_SSL_MODE = prefer, required, etc